{
  "name": "mernisbot",
  "version": "1.0.0",
  "description": "mernis data sorgu",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "@keyvhq/core": "^1.6.14",
    "@keyvhq/mysql": "^1.6.16",
    "discord-api-types": "^0.37.17",
    "discord.js": "^13.12.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.20",
    "textdb": "^0.3.7"
  },
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
